Manifest-Version: 1.0

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NUau9sJz6+HltYUrQGZf2LKbo5k=
SHA256-Digest: AJ5EzY6sKuGfAUXP7Ft9cFIj1u7u5A1fPZY/NYHmBYI=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 6ddL7qg/gQwT8YvnBk4aSS7fbXg=
SHA256-Digest: 7k4cLxeuML+b47aGfhalxZibpUg2SjG7ySRboAgExBM=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DdgFIOmP5hAYObVJVPyqMJzoxt4=
SHA256-Digest: E3oGJ9hbCypQcLkNhtgj/QVOUnnivja6NW8yW8G+/kc=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 5jeQ27zA674wS+Yu+QpDFUqgQu0=
SHA256-Digest: 4vsrUHwbzzt0ePDYPkSdUVZ8RFIMO627/LB/Rt+23I0=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J8ajPRn2RwruwT0819yr6t3vKOk=
SHA256-Digest: nU+bs/c6KXcmzvA+XE0f+N6ejLp4Aut2wuiTSjhfk10=

Name: css&ico/profile.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: af1PRiiWo4dtrMhc1TZJwNSewIA=
SHA256-Digest: 50MSdvHZVuagCq3EBif6kXdtuFd5ZqxvCkZal/i8cgI=

Name: css&ico/tab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mWdcwEnsVTezxht5QRj2aLUD5UE=
SHA256-Digest: eavkFmbBngDWah4Tvn+tEywujBOl5i+ffd6v18H5cnw=

Name: css&ico/browserhub.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: INCxqlaU3nw2SzMcsEUeY0VLBHs=
SHA256-Digest: L4OwxMjvouNeyyZvWDk5HVpX3ffgY1FyQfEzgvy+E/M=

Name: css&ico/scroller.gif
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: sACtCajXOY6LeZO0hbSA67mTVeo=
SHA256-Digest: AvZAnjxm6WYLY3aGoaiVleNCm14F1u13u3wiu8coUjU=

Name: css&ico/scroller.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: UTBE76en88IvV4PYMHcUGIg6fiY=
SHA256-Digest: c+Df/Jw6grJVBQ4vqjQLAYts/lMWdTKdjVLj3ld3UAE=

Name: css&ico/userchromehhub.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: uRMtdlmn2ZMGcy/BzXm1JvoE8ds=
SHA256-Digest: U87wXYHnv134z9pxSTN1BuOFqvT2Y0mfQYrVrhv5Zc0=

Name: css&ico/devtools.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: olfo6gyAvB0QtuNOBP5hoRnFUnI=
SHA256-Digest: nwCCczoY2J5Ovb+bEIOdXe+knoDkvZ81IJyZHlzwKVY=

Name: css&ico/private.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: yX03vgSFCq+in3o6Tlp1l1EkUCA=
SHA256-Digest: NTA2kxiqAQckoiK1gn7oOWpl9Mf2ycyB0kRf4goN0sc=

Name: css&ico/full.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: n/xh7zcrV/7I7TvSSIdbWgeZKNo=
SHA256-Digest: Apbb0FPWp6qJ9oiBhO3oa/CtMxYTuaBO1GZSHROje3w=

Name: css&ico/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: j2JObrRJp5REqv1sQu7X3C/eajM=
SHA256-Digest: Z4Fxx2xcNmHLwxWUhVPhHsq6AAEjVKhEgtFvNM5M0NI=

Name: css&ico/undoclose.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MBbgJ4lVRnzA25zMWQ/pOqQB5aw=
SHA256-Digest: 0vS81BLMIkV/jlBwWNKclZAyXRofZNW5WkiPo/KWeIA=

Name: css&ico/icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Lot5LHV9rXFNu+nlRz7m3S9LwKo=
SHA256-Digest: icvDC2vSSy2pv+MZiJnpKJrcTWGTxshSjuEMXR6QGmY=

Name: css&ico/closetab.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: R084rhf7MWcZZ2cumMG7KDof80o=
SHA256-Digest: 7iJEYJFsUciZBP2tMjaKHEvqkOO9EQl+dCOEpochPGY=

Name: css&ico/window.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xyNZBTzAN1VWwPt/Pmmy82l4sMk=
SHA256-Digest: pbfYEi8YNLzLOMYj3E5qsDjAHV8L+6rc/UAYA98YIz8=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pgihYAXx8RKnpL/BrYTL+uvPReo=
SHA256-Digest: 0AC6z2Hq8ogOTN31cNjHRdjbOQXqCNN2e1u3dmXznPc=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MzYdqyjBGSdoMkqiOTBEQTK3514=
SHA256-Digest: sZMWad4eZE17J/HzxxC9kAyP2XfU6Cq1/Tn7PcDVTgk=

